# az204

./: .gitignore  README.md  TestTool204.sln
.github/workflows/: azure-static-web-apps-kind-ground-07dad5d10.yml  azure-static-web-apps-yellow-smoke-0f8e4e210.yml
TestTool204/: Program.cs  TestTool204.csproj  _Imports.razor  appsettings.json
TestTool204.API/: TestTool204.API.csproj
TestTool204.API/Controllers/: MainController.cs
TestTool204.Application/: TestTool204.Application.csproj
TestTool204.Application/Interfaces/: IIOService.cs  IMainService.cs
TestTool204.Application/Services/: IOService.cs  MainService.cs  QandAService.cs
TestTool204.Core/: TestTool204.Core.csproj
TestTool204.Core/Domain/: QandA.cs
TestTool204/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  LoadData.razor  _Host.cshtml  _Layout.cshtml
TestTool204/Properties/: launchSettings.json
TestTool204/Shared/: MainLayout.razor  NavMenu.razor
TestTool204/textfiles/: 204Questions.txt
TestTool204/wwwroot/css/: site.css
TestTool204/wwwroot/scripts/: script.js
